.afraid
   position: relative
   background-color: $secondary
   color: $text-color
   z-index: -1
   &__picture
      position: relative
      width: 100%
      height: 330px
      background: linear-gradient(225deg, rgba(#160DB8,0.19) 0%, rgba(#65032B,0.19) 51.26%, rgba(#EAA654,0.19) 100%)

      padding: 45px 50px
      display: flex
      align-items: flex-end
      justify-content: space-between
      // filter: blur(67.957px)
      &::before
         content: ""
         left: 0
         right: 0
         top: 0
         bottom: 0
         position: absolute
         z-index: -1
         background-image: url("../img/afraid-bg.png")
         opacity: 0.24
         background-repeat: no-repeat
         background-size: cover
   &__title
      color: $primary
      font-weight: 700
      font-size: 64px
      line-height: 119%
      text-transform: uppercase
   &__logo
      padding-bottom: 10px
   &__list
      padding: 60px 46px 0
      &-wrap
         display: flex
         flex-wrap: wrap
         margin: 0 -8px
   &__item
      font-weight: 500
      font-size: 24px
      line-height: 36px
      margin: 0 8px
      width: calc(50% - 16px)
      &--strong
         font-weight: 700
