.challenge
   background-color: $secondary
   color: $text-color

   &__wrapper
      display: grid
      grid-template-columns: repeat(2,1fr)
      grid-auto-rows: minmax(200px, min-content)
      position: relative
   &__title
      color: $primary

      grid-column: 1/span 1
      grid-row: 1/span 1
   &__subtitle
      font-weight: 500
      font-size: 24px
      line-height: 1.5

      grid-column: 1/span 1
      grid-row: 2/span 2
   &__picture
      position: relative
      width: 100%
      height: 392px
      background: $challenge-gradient
      &::before
         content: ""
         left: 0
         right: 0
         top: 0
         bottom: 0
         position: absolute
         // z-index: -1
         background-image: url("../img/challenge-bg.png")
         opacity: 0.32
         background-repeat: no-repeat
         background-size: cover
      &-wrap
         position: absolute
         left: 0
         top: 0
         width: calc(100vw / 2 - 5px)
         grid-column: 2/span 1
         grid-row: 1/span 2
   &__description
      font-weight: 500
      font-size: 24px
      line-height: 1.5

      grid-column: 2/span 1
      grid-row: 3/span 1
   &__term
      // color: transparent
      background-image: linear-gradient(143.05deg, #EAA853 20.13%, #984860 85.02%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      background-clip: text
      text-fill-color: transparent
      height: min-content

      grid-column: 1/span 1
      grid-row: 4/span 1
   &__tag-list
      grid-column: 2/span 1
      grid-row: 4/span 1
   &__panel
      display: flex
      align-items: center
      justify-content: center

      align-self: center
      grid-column: 1/span 2
      grid-row: 5/span 1
   &__button
      margin-right: 115px
   &__from
      grid-column: 1/span 2
      grid-row: 6/span 1
   &__step
      grid-column: 1/span 2
      grid-row: 7/span 1
   &__educator
      grid-column: 1/span 2
      grid-row: 8/span 1
.term
   display: flex
   flex-direction: column
   align-items: center
   padding: 0 116px 0 65px

   &__line
      font-weight: 500
      &--style
         &-1
            align-self: start
         &-2
            align-self: end
            font-weight: 700
.tag-list
   font-weight: 500
   font-size: 36px
   line-height: 1.17
   &__item:not(:last-child)

      margin-bottom: 1em
.from
   display: flex

   &__title
      margin-bottom: 45px
   &__item
      margin-left: 0
      margin-bottom: 1em
      font-weight: 500
      font-size: 20px
      line-height: 1.6
   &__us
      flex: 1 0 50%
      padding: 49px 90px 0 45px
      margin: 0
   &__you
      flex: 1 0 50%
      padding: 49px 65px 0 45px
      margin: 0
.step
   margin: 50px
   display: grid
   grid-template-columns: repeat(3,1fr)
   grid-auto-rows: 190px
   gap: 17px 20px
   &__title
      padding-top: 10px
      font-size: 54px
   &__card
      position: relative
      background: rgba(#fff, 0.087)
      border-radius: 7px
      padding: 35px 27px
      &--button
         display: flex
         align-items: center
         justify-content: center
   &__icon
      position: absolute
      left: 0
      top: 35px
      right: 12px
      bottom: 0
      display: flex
      justify-content: end
   &__content
      font-weight: 500
      font-size: 20px
      line-height: 1.4
.educator
   border: 1px solid $primary
   display: flex
   margin: 0 15px
   padding: 73px 90px 42px 45px
   font-weight: 500
   font-size: 20px
   line-height: 1.4
   &__profile
      flex: 1 0 50%
      display: flex
      align-items: start
   &__avatar
      width: 145px
      height: 145px
      border-radius: 50%
      object-fit: cover
      object-position: center
      overflow: hidden
      margin-right: 86px

   &__name
      font-weight: 700
   &__skills
      flex: 1 0 50%
      padding-left: 11px
