.header
   position: absolute
   left: 0
   right: 0
   z-index: 1
   &__wrapper
      padding: 51px
      
.menu
   width: 100%
   &__list
      list-style: none
      margin: 0
      padding-left: 0
      display: flex
   &__item
      &:not(:last-child)
         margin-right: 55px
   &__link
      font-weight: 600
      font-size: 18px
      line-height: 2
      letter-spacing: 4px
      text-transform: uppercase
