@media ( min-width: 993px )
  .advantage
    &__group
      &--bottons
        width: auto
        margin-left: 70px

@media( max-width: 1200px)
  .container
    max-width: 960px
  .afraid
    &__list
      padding: 60px 36px 0
    &__item
      font-size: 22px

@media ( max-width: 992px )
  .container
    max-width: 700px
  .menu
    &__link
      font-size: 17px
    &__item:not(:last-child)
      margin-right: 40px
  .hero
    &__wrapper
      padding: 165px 10px 0
    &__title
      font-size: 68px
      &-wrap
        margin-right: 60px
    &__description
      font-size: 20px
    &__advantage
      height: auto
      background-color: transparent
    &__message
      bottom: 39%
  .advantage
    flex-direction: column
    padding: 0
    &__group
      width: 100%
      &--bottons
        margin-top: 53px
        margin-bottom: 57px
        display: flex
        align-items: center
        justify-content: space-between
    &__request
      position: static
      width: 50%
      transform: translateX(0)
  .message-box
    font-size: 94px
  .afraid
    &__list
      padding: 60px 0 0
    &__item
      font-size: 20px
@media  ( max-width: 767px )
  .container
    max-width: 576px
    width: 90%
  .header
    display: none
  .hero
    height: auto
    &__wrapper
      height: 792px
      padding-top: 103px
    &__center
      flex-direction: column
      justify-content: space-between
      height: 100%
    &__title
      margin-bottom: 17px
    &__description
      margin-bottom: 20px
    &__message
      bottom: 55%

    &__advantage
      position: static
      max-width: auto
      width: 100%
  .advantage
    &__group
      margin-bottom: 20px
      &--bottons
        margin-bottom: 53px
  .afraid
    &__picture
      padding: 40px 38px
      flex-direction: column-reverse
      align-items: start
    &__title
      font-size: 56px
      line-height: 1
    &__item
      width: 100%
      line-height: 1.67
      margin: 0
      margin-bottom: 30px
      &--order-hi
        order: 1
    &__list
      padding: 41px 38px 0
      &-wrap
        flex-direction: column
        margin: 0 0 -30px
  .panel
    &__wrapper
      left: calc(calc((100% - 100vw)/2) + 5px)

    &__button
      display: none
@media ( max-width: 576px )
  .container
    min-width: 280px
    &--afraid
      width: 100%
  .advantage
    &__group
      &--bottons
        margin-bottom: 107px
  .hero
    &__message
      bottom: 58%
    &__subtitle
      padding-left: 8px
  .message-box
    font-size: 72px
  .afraid
    &__title
      font-size: 40px
@media (max-width: 428px)
  .hero
    &__title
      font-size: 60px
    &__description
      margin-bottom: 14px
  .advantage
    &__group
      margin-bottom: 17px
      padding-right: 8px
      &--bottons
        margin-top: 27px
        margin-bottom: 107px
    &__request
      width: 77%
      margin-left: 8px
  .message-box
    &__content
      transform: translateX(-27.6%)
  .afraid
    &__item
      font-size: 18px
  .panel
    height: 94px
    &__wrapper
      top: 46%
      right: calc((100% - 100vw)/2)
      left: calc((100% - 100vw)/2)
