*
  box-sizing: border-box
  &::after, &::before
    box-sizing: border-box
@font-face
  font-family: 'Akrobat'
  src: local('Akrobat'), local('Akrobat-Regular'), url('../fonts/Akrobat.woff2') format('woff2'), url('../fonts/Akrobat.woff') format('woff'), url('../fonts/Akrobat.ttf') format('truetype')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Akrobat'
  src: local('Akrobat SemiBold'), local('Akrobat-SemiBold'), url('../fonts/Akrobatsemibold.woff2') format('woff2'), url('../fonts/Akrobatsemibold.woff') format('woff'), url('../fonts/Akrobatsemibold.ttf') format('truetype')
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Akrobat'
  src: local('Akrobat Bold'), local('Akrobat-Bold'), url('../fonts/Akrobatbold.woff2') format('woff2'), url('../fonts/Akrobatbold.woff') format('woff'), url('../fonts/Akrobatbold.ttf') format('truetype')
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Akrobat'
  src: local('Akrobat ExtraBold'), local('Akrobat-ExtraBold'), url('../fonts/Akrobatextrabold.woff2') format('woff2'), url('../fonts/Akrobatextrabold.woff') format('woff'), url('../fonts/Akrobatextrabold.ttf') format('truetype')
  font-weight: 800
  font-style: normal
  font-display: swap

body
  color: $primary
  //background-color: $secondary
  font-family: 'Akrobat', sans-serif
  font-style: normal
  font-weight: 500
  @include scrollbars(10px, 4px,  $secondary,$primary)

h1,h2,h3,h4,h5,h6
  margin: 0

a
  text-decoration: none

a, input
  color: inherit

.container
  max-width: 1040px
  margin: 0 auto

img
  max-width: 100%

.button
  border-color: transparent
  outline: none
